# Configuration

# Visual Tracking Refresh Timer in Seconds, 0 = off
LOG_REFRESH_TIMER=60

# Automatically enable Only Show Wine Processes checkbox at start
ENABLE_ONLY_WINE=1

# Periodic writing to log file in Minutes, 0 = off only logged when stopping
LOG_PERIODIC_SAVE=5

# AFK detection in minutes, 0 = off. Requires swayidle
AFK_TIMER=3
