# Configuration

# Visual Tracking Refresh Timer in Seconds, 0 = off
LOG_REFRESH_TIMER=60

# Automatically enable Only Show Wine Processes checkbox at start
ENABLE_ONLY_WINE=1

# Automatically enable Game with Dynamic Title Window checkbox at start
ENABLE_DYNAMIC_TITLE=0
