# Configuration

# Visual Tracking Refresh Timer in Seconds, 0 = off
LOG_REFRESH_TIMER=30

# Automatically enable Only Show Wine Processes checkbox at start
ENABLE_ONLY_WINE=0

# Automatically enable Game with Dynamic Title Window checkbox at start
ENABLE_DYNAMIC_TITLE=0
